<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    color:white;
    margin: 0;
    justify-content: space-evenly;
    text-align: left;
    

}
header, footer{
    background-color: brown;
    position: fixed;
    width: 100vw;
    height: 8vh;

}
div {
    background-color: teal;
}
.banner{

    height: 19.5vh;
    width: 95vw;
    margin: 0 auto;
    margin-top: 8vh;
}
.content{
    float: left;
    width: 62.5vw;
    height: 60vh;
    margin-top: 2.5vw;
    margin-left: 2.5vw;
}
.sidebar{
    float: right;
    height: 60vh;
    width: 30vw;
    margin-top: 2.5vh;
    margin-right: 2.5vw;
    
}

footer{
    bottom: 0;
}

header{
    top: 0;
}

    </style>
</head>
<body>
    <header>header</header>
<div class="banner">banners</div>
<div class="content">content</div>
<div class="sidebar">sidebar</div>


    <footer>
footer
    </footer>
</body>
</html>